#### >>>> Database ####
DB_DIALECT=mariadb
DB_HOST=db
DB_PORT=3306
DB_NAME=cosmos-forum-bot
DB_USER=app
DB_PASSWORD=pw
#### <<<< Database ####
TELEGRAM_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=
COMMONWEALTH_REST_TOKEN=